<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="src/css/lib/bootstrap.css"/>
    <link rel="stylesheet" href="src/css/lib/ui-bootstrap-custom-1.3.2-csp.css"/>
    <link rel="stylesheet" href="src/css/app/style.css"/>
</head>
<body ng-app="business">
    <ui-view></ui-view>

    <script src="src/js/lib/jquery.js"></script>
    <script src="src/js/lib/bootstrap.js"></script>
    <script src="src/js/lib/angular.js"></script>
    <script src="src/js/lib/ui.router.js"></script>
    <script src="src/js/lib/ui-bootstrap-custom-1.3.2.js"></script>
    <script src="src/js/lib/ui-bootstrap-custom-tpls-1.3.2.js"></script>
    <script src="src/js/app/app.js"></script>
    <script src="src/js/app/components/modal/modalList/modalList.js"></script>
    <script src="src/js/app/components/modal/modal.js"></script>
    <script src="src/js/app/cardFile/cardEdit/tabs/cardDetail/directives/sources/sourcesModalInstance.js"></script>
    <script src="src/js/app/cardFile/cardEdit/tabs/cardDetail/directives/departments/departmentsModalInstance.js"></script>
    <script src="src/js/app/cardFile/cardEdit/tabs/cardDetail/directives/customList/customListsModalInstance.js"></script>
    <script src="src/js/app/products/productsList/productsListModule.js"></script>
    <script src="src/js/app/products/productsModule.js"></script>
    <script src="src/js/app/businessData/salesData/salesDataModule.js"></script>
    <script src="src/js/app/businessData/contactsData/contactsDataModule.js"></script>
    <script src="src/js/app/businessData/businessDataModule.js"></script>
    <script src="src/js/app/salesInput/salesInputModule.js"></script>
    <script src="src/js/app/salesInput/controllers/salesInputController.js"></script>
    <script src="src/js/app/salesInput/directives/editInPlace.js"></script>
    <script src="src/js/app/salesInput/directives/numbersOnly.js"></script>
    <script src="src/js/app/salesInput/filters/getTax.js"></script>
    <script src="src/js/app/salesInput/filters/getSum.js"></script>
    <script src="src/js/app/salesInput/filters/getDecimal.js"></script>
    <script src="src/js/app/cardFile/cardFileModule.js"></script>
    <script src="src/js/app/cardFile/controllers/cardsController.js"></script>
    <script src="src/js/app/cardFile/filters/filterByCardType.js"></script>
    <script src="src/js/app/cardFile/filters/filterByProperty.js"></script>
    <script src="src/js/app/cardFile/filters/firstLetterUppercase.js"></script>
    <script src="src/js/app/cardFile/directives/cardswrapper.js"></script>
    <script src="src/js/app/cardFile/cardEdit/cardEditOptions/cardEditOptionsModule.js"></script>
    <script src="src/js/app/cardFile/cardEdit/cardEditModule.js"></script>
    <script src="src/js/app/cardFile/cardEdit/tabs/cardDetail/directives/sources/sources.js"></script>
    <script src="src/js/app/cardFile/cardEdit/tabs/cardDetail/directives/departments/departments.js"></script>
    <script src="src/js/app/cardFile/cardEdit/tabs/cardDetail/directives/customList/customLists.js"></script>
    <script src="src/js/app/cardFile/cardEdit/controllers/cardEditController.js"></script>
    <script src="src/js/app/cardFile/cardEdit/controllers/tabgroupController.js"></script>
    <script src="src/js/app/cardFile/cardEdit/directives/tab.js"></script>
    <script src="src/js/app/cardFile/cardEdit/directives/tabgroup.js"></script>
    <script src="src/js/app/cardFile/cardEdit/directives/uploadImage.js"></script>
    <script src="src/js/app/cardFile/cardEdit/directives/selectLocation.js"></script>
    <script src="src/js/app/cardFile/cardEdit/tabs/profile/profile.js"></script>
    <script src="src/js/app/cardFile/cardEdit/tabs/cardDetail/cardDetail.js"></script>
    <script src="src/js/app/cardFile/cardEdit/tabs/cardDetail/directives/identifiers/identifiers.js"></script>
    <script src="src/js/app/cardFile/cardEdit/tabs/cardDetail/directives/identifiers/identifiersModalInstance.js"></script>
    <script src="src/js/app/cardFile/cardEdit/tabs/cardDetail/directives/regions/regions.js"></script>
    <script src="src/js/app/cardFile/cardEdit/tabs/cardDetail/directives/regions/regionsModalInstance.js"></script>
    <script src="src/js/app/cardFile/cardEdit/tabs/sellingDetail/sellingDetail.js"></script>
    <script src="src/js/app/cardFile/cardEdit/tabs/history/history.js"></script>
</body>
</html>